/**
 * Config source: https://git.io/JJOQe
 *
 * Feel free to let us know via PR, if you find something broken in this config
 * file.
 */

import Env from '@ioc:Adonis/Core/Env'
import { DriveConfig } from '@ioc:Adonis/Addons/Drive'

/*
|--------------------------------------------------------------------------
| Drive configuration
|--------------------------------------------------------------------------
|
| Following is the configuration used by the Drive provider.
|
| Do make sure to pre-define the disks type inside `contracts/drive.ts`
| file for AdonisJs to recognize disks.
|
| Make sure to check `contracts/drive.ts` file for defining extra disks
*/
const driveConfig: DriveConfig = {
  default: Env.get('DRIVE_DISK', 'local') as 'local',

  disks: {
    /*
    |--------------------------------------------------------------------------
    | The default disk
    |--------------------------------------------------------------------------
    |
    | The main disk you want to use to store and read files.
    |
    */
    local: {
      root: Env.get('DRIVE_ROOT', 'files') as string,
    },
  }
}

export default driveConfig
